@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Invoice Upload With PO',
    typeNamePlural: 'Invoice Upload With PO'
}
annotate entity ZC_LO05_04_XLSX with
{ 
  @UI.lineItem: [{ label: 'Line No', position: 10 }]
  LineNumber;

  @UI.lineItem: [{ position: 20, label: 'Line Status', criticality: 'LineStatusCriticality' }]
  LineStatus;

  @UI.lineItem: [{ position: 30, label: 'Message' }]
  ErrorMessage;
    
  @Consumption.semanticObject: 'SupplierInvoice'
  @UI.lineItem: [{ position: 40, label: 'Supplier Invoice', 
                   semanticObjectAction: 'display',
                   type: #WITH_INTENT_BASED_NAVIGATION }]
  SupplierInvoice;

  @UI.lineItem: [{ position: 50, label: 'Fiscal Year ' }] 
  SupplierInvoiceFiscalYear;

  @UI.lineItem: [{ position: 60, label: 'Company Code' }]
  CompanyCode;

  @UI.lineItem: [{ position: 70, label: 'Accounting Document Type' }]
  AccountingDocumentType;

  @UI.lineItem: [{ position: 80, label: 'Document Date' }]
  DocumentDate;

  @UI.lineItem: [{ position: 90, label: 'Posting Date' }]
  PostingDate;

  @UI.lineItem: [{ position: 100, label: 'Reference' }]
  SupplierInvoiceIDByInvcgParty;

  @UI.lineItem: [{ position: 110, label: 'Invoicing Party' }]
  InvoicingParty;

  @UI.lineItem: [{ position: 120, label: 'Reconciliation Account' }]
  ReconciliationAccount;

  @UI.lineItem: [{ position: 121, label: 'Direct Quoted ExchangeRate' }]
  directquotedexchangerate;
  
  @UI.lineItem: [{ position: 130, label: 'Currency' }]
  DocumentCurrency;

  @UI.lineItem: [{ position: 140, label: 'Gross Invoice Amount' }]
  InvoiceGrossAmount;

  @UI.lineItem: [{ position: 150, label: 'Unplanned Delivery Cost' }]
  UnplannedDeliveryCost;

  @UI.lineItem: [{ position: 160, label: 'Document Header Text' }]
  DocumentHeaderText;

  @UI.lineItem: [{ position: 170, label: 'Assignment' }]
  AssignmentReference;

  @UI.lineItem: [{ position: 180, label: 'Key for Terms of Payment' }]
  PaymentTerms;

  @UI.lineItem: [{ position: 190, label: 'Baseline Date' }]
  DueCalculationBaseDate;

  @UI.lineItem: [{ position: 191, label: 'Item Text' }]
  SupplierPostingLineItemText;
  
  @UI.lineItem: [{ position: 200, label: 'Invoice Item' }]
  SupplierInvoiceItem;
  
  @Consumption.semanticObject: 'PurchaseOrder'
  @UI.lineItem: [{ position: 210, label: 'Purchasing Document', 
                   semanticObjectAction: 'manage',
                   type: #WITH_INTENT_BASED_NAVIGATION }]
  PurchaseOrder;

  @UI.lineItem: [{ position: 220, label: 'Item' }]
  PurchaseOrderItem;

  @UI.lineItem: [{ position: 230, label: 'Plant' }]
  Plant;

  @UI.lineItem: [{ position: 240, label: 'Indicator: Subsequent Debit/Credit' }]
  IsSubsequentDebitCredit;
  
  @UI.lineItem: [{ position: 250, label: 'Debit Credit Code' }]
  DebitCreditCode;

  @UI.lineItem: [{ position: 260, label: 'Tax on Sales/Purchases Code' }]
  TaxCode;

  @UI.lineItem: [{ position: 270, label: 'Amount in Document Currency' }]
  SupplierInvoiceItemAmount;

  @UI.lineItem: [{ position: 280, label: 'Quantity' }]
  QuantityInPurchaseOrderUnit;

  @UI.lineItem: [{ position: 290, label: 'Ordinal Number' }]
  OrdinalNumber;

  @UI.lineItem: [{ position: 300, label: 'WBS Element' }]
  WBSElement;

  @UI.lineItem: [{ position: 310, label: 'Asset Subnumber' }]
  FixedAsset;

  @UI.lineItem: [{ position: 320, label: 'GL Account' }]
  GLAccount;

  @UI.lineItem: [{ position: 330, label: 'Functional Area' }]
  FunctionalArea;

  @UI.lineItem: [{ position: 340, label: 'Cost Center' }]
  CostCenter;
  
  @UI.lineItem: [{ position: 350, label: 'DebitCreditCode - GL' }]
  DebitCreditCodeGL;
  
  @UI.lineItem: [{ position: 360, label: 'Amount in Document Currency - GL' }]
  SupplierInvoiceItemAmountGL;
  
  @UI.lineItem: [{ position: 370, label: 'Tax Code' }]
  TaxCodeGL;
  
  @UI.lineItem: [{ position: 380, label: 'Profit Center' }]
  ProfitCenter;
  
  @UI.hidden: true
  LineStatusCriticality;
  @UI.hidden: true
  Error;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt; 

  /* Associations */
  @UI.hidden: true
  _Header;

}